<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>数据查询</title>
	<style>
		*{box-sizing: border-box;-webkit-box-sizing: border-box; font-family: MicroSoft YaHei;}
		input{border: 0; outline: none;}
		body,h4,div{margin:0; padding: 0;}
		.wrapper{max-width:300px;margin: 10% auto 0;}
		.wrapper h4{text-align: center;margin: 20px 0;}
		.box{width: 100%;position: relative;margin-left: -40px;}
		.box .text{width: 100%;height: 35px; line-height: 35px;border: 1px solid #ddd;padding-left: 10px;}
		.box .btn{position: absolute; width: 60px;height: 35px;right: -80px;top: 0;background: #ddd;cursor: pointer;}
		.result{width: 100%;height: 200px; border: 1px solid #ddd; margin-top: 20px;padding-right: 60px;margin-left: -40px;word-break:break-all;padding: 10px;font-size: 14px;}
		.bot{position: fixed;bottom: 20px;width: 100%;text-align: center;left: 0;}
		@media screen and (max-width: 600px) {
			.box,.result{margin-left: 0;}
			.box .btn{position: relative;width: 100%;margin-top: 10px;right: 0;}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h4>皇冠盖赋码结果查询系统</h4>
		<form action="" method="GET">
			<div class="box">
				<input class="text" type="text" name="code" placeholder="$1">
				<input class="btn" type="submit" value="查询">
			</div>
		</form>
		<div class="result">$2
		</div>
		<p class="bot">Copyright © 2014 - 2017 <a href="https://www.sao.so/">Sigmatrix.cn</a>. All Rights Reserved</p>
	</div>
</body>
</html>
